*{
  margin: 0;
  padding: 0;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
}

/*för menyn*/
.dropbtn {
  padding-left: 30px;
  padding-right: 30px;
}
.dropdown {
  padding-left: 20px;
  padding-top: 20px;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  display: block;
}

.dropdown:hover .dropdown-content {display: block;}
/*för menyn*/

/*container/vita rutorna*/
.container {
  padding-left: 20px;
  padding-right: 20px;
  grid-gap: 20px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(65px, auto);
}

.info {
  grid-column: 1/5;
  border-radius: 20px;
}

.delar {
  grid-column: 5/9;
  border-radius: 20px;
}

.författare {
  grid-column: 9/-1;
  border-radius: 20px;
}
/*container/vita rutorna*/

/*sub rubriker*/
h2 {
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

/*info, delar, författare rutor*/
/*info content*/
.info-buttons {
  text-align: center;
  width: 90%;
  padding: 20px;
  margin: 3px;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: center;
}

/*parts content*/
.delar {
  padding-left: 35px;
}

.info {
  padding-left: 35px;
}

.författare-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 20px;
}

.parts-buttons {
  text-align: center;
  width: 90%;
  padding: 20px;
  margin: 3px;
  align-content: center;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
}

.araki {
  width: 90%;
  text-align: left;
  padding: 10px;
  margin: 3px;
}

.hirohiko {
  width: 90%;
  margin: 3px;
}

.topp {
  padding-left: 20px;
  align: center;
  position: sticky;
  bottom: 0;
}

@media only screen and (max-width: 1300px){
  .info {
    grid-column: 1/-1;
  }

  .delar {
    grid-column: 1/-1;
  }

  .författare {
    grid-column: 1/-1;
  }
}
